<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericsson</groupId>
  <artifactId>cagw</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>cagw</name>
  <modules>
  	<module>../cagw-backend</module>
  	<module>../cagw-core</module>
  	<module>../cagw-mmsc-dcc-frontend</module>
  	<module>../cagw-smpp-frontend</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>com.ericsson.cagw</groupId>
  		<artifactId>cagw-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>com.ericsson.cagw</groupId>
  		<artifactId>cagw-backend</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>com.ericsson.cagw</groupId>
  		<artifactId>cagw-smpp-frontend</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>com.ericsson.cagw</groupId>
  		<artifactId>cagw-mmsc-dcc-frontend</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  </dependencies>
</project>