<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.cagw</groupId>
	<artifactId>cagw-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cagw-backend</name>
	<packaging>bundle</packaging>
	<properties>
		<osgi-import-packages>
			org.springframework.*,
			org.apache.camel,
			org.apache.camel.component.gson,
			org.slf4j,
			org.w3c.dom,
			org.apache.cxf.*,
			org.springframework.aop,
			org.springframework.aop.framework,
			org.apache.cxf.interceptor,
			org.apache.cxf.bus.spring,
			javax.ws.rs.core,
			javax.ws.rs.client,
			javax.ws.rs.container,
			javax.ws.rs.ext,
			javax.ws.rs,
			org.apache.camel.component.http4,
			com.ericsson.raso.cac,
			com.ericsson.raso.cac.config,
			com.satnar.charging,
			com.satnar.charging.diameter,
			com.satnar.charging.diameter.dcc.server,
			com.ericsson.raso.cac.smpp.pdu.viettel,
			com.satnar.common,
			com.satnar.smpp,
			com.satnar.smpp.client,
			com.satnar.smpp.codec,
			com.satnar.smpp.pdu,
			com.satnar.smpp.transport,
			org.eclipse.jetty.server.nio,
			com.datastax.driver.core,
			com.ericsson.pps.diameter.scapv2,
			com.ericsson.pps.diameter.scapv2.avp,
			com.ericsson.pps.diameter.scapv2.*,      
			com.ericsson.pps.diameter.dccapi,
			com.ericsson.pps.diameter.dccapi.avp,
			com.ericsson.pps.diameter.dccapi.command,
			com.ericsson.pps.diameter.dccapi.avp.avpdatatypes,
			com.ericsson.pps.diameter.rfcapi.base,
 			com.ericsson.pps.diameter.rfcapi.base.avp, 			
 			com.ericsson.pps.diameter.rfcapi.base.avp.avpdatatypes,
 			com.ericsson.pps.diameter.rfcapi.base.command,
 			com.ericsson.pps.diameter.rfcapi.base.message,
 			com.ericsson.pps.diameter.rfcapi.base.impl,
 			com.ericsson.pps.diameter.rfcapi.base.impl.stack,
 			com.ericsson.pps.diameter.rfcapi.base.impl.peer,
 			com.ericsson.pps.diameter.rfcapi.base.impl.message,
 			com.ericsson.pps.diameter.rfcapi.base.impl.connection,
 			com.ericsson.pps.diameter.rfcapi.base.impl.config,
 			com.ericsson.pps.diameter.rfcapi.base.impl.statemachine,
 			com.ericsson.pps.diameter.rfcapi.base.impl.realmhandling,
 			com.ericsson.pps.diameter.rfcapi.base.impl.basemessages,			
			com.satnar.air.ucip.client,
			com.satnar.air.ucip.client.command,
			com.satnar.air.ucip.client.internal,
			com.satnar.air.ucip.client.request,
			com.satnar.air.ucip.client.response,
			com.satnar.air.ucip.client.xmlrpc,
			com.satnar.air.ucip.client.xmlrpc.internal,
			META-INF.cagw-core
		</osgi-import-packages>
		<osgi-export-packages>
		</osgi-export-packages>
		<osgi-dynamicimport-package>
		</osgi-dynamicimport-package>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ericsson.pps.diameter</groupId>
			<artifactId>scap-v2-api</artifactId>
			<version>release</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.cagw</groupId>
			<artifactId>cagw-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.10.2.Final</version>
		</dependency>
		<dependency>
			<groupId>net.jpountz.lz4</groupId>
			<artifactId>lz4</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-base</artifactId>
			<version>r03</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-annotations</artifactId>
			<version>r03</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.pps.diameter</groupId>
			<artifactId>diameter-base-api</artifactId>
			<version>0.0.1-release</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.pps.diameter</groupId>
			<artifactId>dcc-api</artifactId>
			<version>0.0.1-release</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>${osgi-import-packages}</Import-Package>
						<Export-Package>${osgi-export-packages}</Export-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>