<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericsson.cagw</groupId>
  <artifactId>cagw-smpp-frontend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cagw-smpp-front-end</name>
  <packaging>bundle</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf-version>3.0.4</cxf-version>
		<camel-version>2.15.1</camel-version>
		<spring-version>3.2.12.RELEASE</spring-version>
		<osgi-import-packages>
			org.springframework.*;version=3.2.12.RELEASE,			
			org.apache.camel;version=2.15.1,
			org.apache.camel.component.gson,
			org.slf4j,
			org.w3c.dom,
			org.apache.cxf.*,
			org.springframework.aop;version=3.2.12.RELEASE,
			org.springframework.aop.framework;version=3.2.12.RELEASE,
			org.apache.cxf.interceptor,
			org.apache.cxf.bus.spring,
			javax.ws.rs.core,
			javax.ws.rs.client,
			javax.ws.rs.container,
			javax.ws.rs.ext,
			javax.ws.rs,
			org.apache.camel.component.http4;version=2.15.1,			
			com.ericsson.raso.cac,
			com.ericsson.raso.cac.config,
			com.satnar.common,
			com.satnar.smpp,
			com.satnar.smpp.client,
			com.satnar.smpp.codec,
			com.satnar.smpp.pdu,
			com.satnar.smpp.transport,
 			org.eclipse.jetty.server.nio,
 			com.ericsson.raso.cac.smpp.pdu.viettel, 			
			META-INF.cagw-core
		</osgi-import-packages>
	</properties>
	<dependencies>
   	<dependency>
   		<groupId>com.ericsson.cagw</groupId>
   		<artifactId>cagw-core</artifactId>
   		<version>0.0.1-SNAPSHOT</version>
   		<type>bundle</type>
   	</dependency>
  </dependencies>
  <build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>${osgi-import-packages}</Import-Package>
						<Export-Package>${osgi-export-packages}</Export-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>