<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.cagw</groupId>
	<artifactId>cagw-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cagw-core</name>
	<packaging>bundle</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf-version>3.0.4</cxf-version>
		<camel-version>2.15.1</camel-version>
		<spring-version>3.2.12.RELEASE</spring-version>
		<hazelcast.version>3.4.3</hazelcast.version>
		<xmlrpc-version>3.1.3</xmlrpc-version>
		<commons-httpclient>3.1</commons-httpclient>
		<osgi-import-packages>
			org.springframework.*,
			org.apache.camel,			
			org.slf4j,
			org.apache.cxf.*
			org.springframework.aop,
			org.springframework.aop.framework,
			javax.xml.namespace,
			javax.xml.bind,
			javax.xml.bind.annotation,
			javax.xml.datatype,
			javax.xml.parsers,
			javax.xml.stream,
			javax.xml.transform,
			javax.xml.transform.dom,
			javax.xml.transform.sax,
			javax.xml.transform.stax,
			javax.xml.transform.stream,
			org.w3c.dom,
			org.xml.sax,
			org.xml.sax.helpers,
			org.apache.xmlrpc,
			org.apache.xmlrpc.client,
			org.apache.xmlrpc.common,
			org.apache.xmlrpc.parser,
			org.apache.xmlrpc.serializer,
			org.apache.commons.httpclient,
			org.apache.commons.httpclient.params,
			org.apache.commons.httpclient.util,
			org.apache.commons.httpclient.methods,
			org.apache.commons.codec.binary,
			com.hazelcast.core,
			com.hazelcast.client,
			com.hazelcast.client.config.*						
		</osgi-import-packages>
		<osgi-export-packages>
            com.ericsson.raso.cac,
			com.ericsson.raso.cac.config,
			com.ericsson.raso.cac.smpp.pdu.viettel,
			com.satnar.common,
			com.satnar.air.ucip.client,
			com.satnar.air.ucip.client.command,
			com.satnar.air.ucip.client.internal,
			com.satnar.air.ucip.client.request,
			com.satnar.air.ucip.client.response,
			com.satnar.air.ucip.client.xmlrpc,
			com.satnar.air.ucip.client.xmlrpc.internal,
			com.satnar.charging,
			com.satnar.charging.diameter,
			com.satnar.charging.diameter.dcc.server,
			com.satnar.common,
			com.satnar.common.charging,
			com.satnar.common.charging.diameter,
			com.satnar.smpp,
			com.satnar.smpp.client,
			com.satnar.smpp.codec,
			com.satnar.smpp.pdu,
			com.satnar.smpp.transport,			
			META-INF.cagw-core
		</osgi-export-packages>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-gson</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
			<version>${camel-version}</version>
		</dependency>		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>
 		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>${xmlrpc-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>${xmlrpc-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient}</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>${osgi-import-packages}</Import-Package>
						<Export-Package>${osgi-export-packages}</Export-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>